<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永远爱你 未来的大宝</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at center, mediumpurple, #000);
        }

        .heart {
            width: 280px;
            height: 220px;
            display: flex;
            justify-content: space-between;
        }

        .heart span {
            --c: plum;
            --h: 50%;
            --t: 25%;
            background-color: var(--c);
            width: 20px;
            position: relative;
            border-radius: 10px;
            height: var(--h);
            top: var(--t);


            animation: identifier 3s infinite;
        }

        .heart span:nth-child(1),
        .heart span:nth-child(9) {
            --c: lightcoral;
            --h: 60px;
            --t: 44px;
        }

        .heart span:nth-child(2),
        .heart span:nth-child(8) {
            --c: lightskyblue;
            --h: 120px;
            --t: 12px;
        }

        .heart span:nth-child(3),
        .heart span:nth-child(7) {
            --c: lightgreen;
            --h: 160px;
            --t: 0;
        }

        .heart span:nth-child(4),
        .heart span:nth-child(6) {
            --c: gold;
            --h: 180px;
            --t: 16px;
        }

        .heart span:nth-child(5) {
            --c: pink;
            --h: 188px;
            --t: 32px;
        }

        @keyframes identifier {

            0%,
            30% {
                height: var(--h);
                top: var(--t);
                background-color: var(--c);
                filter: blur(0);
            }

            60%,
            70% {
                height: 50%;
                top: 25%;
                background-color: pink;
                filter: blur(5px);
            }

        }
    </style>
    <!-- <link rel="stylesheet" href="css/t1.css"> -->
</head>

<body>

    <div class="heart">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>